
	Algoritmo basic_calc_vs2
		//declare variables or constanst 
		definir num1,num2,add,subs,mult Como Entero
		definir div Como Real
		//assignar or initialize variables or constanst
		num1<-10
		num2<-5
		add<-0
		subs<-0
		mul<-0
		div<-0
		//Inputs
		escribir  "please,enter first number:"
		leer num1 
		Escribir "please, enter second number:"
		leer num2
		//procceses
		add<-num1+num2
		subs<-num1-num2
		mult<-num1+num2
		div<-num1/num2
		//outputs
		Escribir "The addition is: ", add
		Escribir "The substration is: ", subs
		Escribir "The multiplication is: ", mult
		Escribir "The division is: ", div
FinAlgoritmo


