Algoritmo geometric_areas
	//declarar contantes 
	definir pi_val Como Real
	pi_val<-3.1416
	// declarar variables de las dimensiones 
	definir lado, baserecto,alturarect,basetri,alturatri,radio Como Real
	//variables para resultados de areas 
	definir areacuadrado,arearectangulo, areatriangulo, areacirculo,totalareas Como Real
	//solicitar el usuario de los valores requerios 
	escribir "ingrese el lado del cuadradro :"
	leer todo 
	
	pi_val<-3.1416
	lado<-0
	baserecto<-0
	alturarect<-0
	batri<-0
	alturatri<-0
	radio<-0
	mul<-0
	div<-0
	
	
FinAlgoritmo
